SECRET_KEY=secret
STRIPE_SECRET=sk_test_51O14MdK9Gfq6HVtwrnS8As4ptDHMpr7b8LmhOH8iqXo7KKQ174F7Vj4OrcOQ4GB9HCxOUznUCi1Uzce9R4w4lrGi00xWfFQsFv
CHECKOUT_URL=http://localhost:5000
DATABASE_HOST=35.185.250.229
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=user-db